<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,917,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=teste3a.dat>
  <DataDisplay=teste3a.sch>
  <OpenDisplay=1>
  <Script=teste3a.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 116 463 754 394 3 #c0c0c0 1 00 1 0 0.0001 0.001 1 -1.22055 0.5 1.5 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr_Vout.Vt" #ff0000 0 3 0 0 0>
	<"Pr_C1.Vt" #0000ff 0 3 0 1 0>
	<"Pr_Vin.Vt" #000000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
